Название,Континент,Столица,Площадь,Численность населения
Россия,Европа,Москва,17098242,144100000
Китай,Азия,Пекин,9596961,1412600000
Канада,Северная Америка,Оттава,9984670,38005238
Индия,Азия,Нью-Дели,3287263,1380004385
США,Северная Америка,Вашингтон,9833517,331893745
Бразилия,Южная Америка,Бразилиа,8515767,213993437
Индонезия,Азия,Джакарта,1904569,263991379
Пакистан,Азия,Исламабад,881912,197015955
Мексика,Северная Америка,Мехико,1964375,126190788
Египет,Африка,Каир,1002450,104123500
Япония,Азия,Токио,377975,125584838
Вьетнам,Азия,Ханой,331210,98168829
Филиппины,Азия,Манила,300000,113500000
Бангладеш,Азия,Дакка,147570,164669000
Германия,Европа,Берлин,357022,83166711
Франция,Европа,Париж,643801,67391582
Испания,Европа,Мадрид,505992,46719142
Италия,Европа,Рим,301340,60262770
Турция,Азия,Анкара,783356,85561976
Южная Корея,Азия,Сеул,100032,51329899
Южноафриканская Республика,Африка,Претория,1219090,59622350
Нигерия,Африка,Абуджа,923768,206200000
Объединенные Арабские Эмираты,Азия,Абу-Даби,83600,9770529
Аргентина,Южная Америка,Буэнос-Айрес,2780400,45600000